{
  "name": "react-layout-masonry",
  "version": "1.1.0",
  "description": "Responsive masonry layout for React",
  "type": "module",
  "repository": "https://github.com/sibiraj-s/react-layout-masonry.git",
  "bugs": "https://github.com/sibiraj-s/react-layout-masonry/issues",
  "homepage": "https://github.com/sibiraj-s/react-layout-masonry#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "author": "Sibiraj",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "keywords": [
    "react-masonry",
    "react-layout-masonry"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/sibiraj-s"
    }
  ],
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "build": "tsup",
    "prepare": "husky install",
    "prepublishOnly": "is-ci || (npm run build && publint)"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@vitest/coverage-v8": "^1.6.0",
    "commitlint-config-non-conventional": "^1.0.1",
    "eslint": "^8.57.0",
    "eslint-config-pegasus": "^5.0.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^14.12.3",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prop-types": "^15.8.1",
    "publint": "^0.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
